jdbc.url=jdbc:google:mysql://helical-analogy-659:sg/sg
jdbc.driverClassName=com.mysql.jdbc.GoogleDriver
jdbc.username=root
jdbc.password=

#jdbc.url=jdbc:mysql://localhost:3306/sg
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create