#initial installation parameters
admin.email=admin@stitchgalaxy.com
admin.password=admin
user.email=user@stitchgalaxy.com
user.password=user

#persistence
jdbc.url=jdbc:google:mysql://helical-analogy-659:sg/sg
jdbc.driverClassName=com.mysql.jdbc.GoogleDriver
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop

#security
security.key=F55721AA6AB43C496B898D9F298A2
