# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, ADR

# ADR is set to be a ConsoleAppender.
log4j.appender.ADR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ADR.File=stitchgalaxy.log
log4j.appender.ADR.DatePattern='.'yyyy-MM-dd

# ADR uses PatternLayout.
log4j.appender.ADR.layout=org.apache.log4j.PatternLayout
log4j.appender.ADR.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
