#initial installation parameters
admin.email=admin@stitchgalaxy.com
admin.password=admin
user.email=user@stitchgalaxy.com
user.password=user

#persistence
jdbc.url=jdbc:mysql://localhost:3306/sg
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create-drop

#security
security.key=F55721AA6AB43C496B898D9F298A2
